PORT = 8000
DB_URL= yourmongodb_connection_string
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret
MAX_PASSWORD_ATTEMPTS = 5
HOSTAWAY_BASE_URL = https://api.hostaway.com

=